# MyCheckers

./: LICENSE  README.md  build.bat  build.sh
client/: .env.development  .gitignore  index.html  package-lock.json  package.json  vite.config.js
client/src/: App.vue  style.css
client/src/components/: GameBoard.vue  GamePiece.vue  GameSession.vue
client/src/core/: Constants.js  GameSession.js  Helpers.js
server/: .gitignore  MyCheckers.Api.sln
server/src/: Script.py
server/src/Api/: MyCheckers.Api.fsproj  Program.fs  Storage.fs  WebApp.fs
server/src/Domain/: Domain.fs  Engine.fs  Moves.fs  MyCheckers.Domain.fsproj
